F16_Map1-keyhole.txt
50 30 Map_Width_Height
7 14 StartPosition(x,y)
43 22 TargetPosition(x,y)
KEY:<Terrain> R = Rock; G = Gravel; S = Sand; X = abyss;  <Science> Y = Radioactive; C = Crystal; M = Mineral; O = Organic; <Rover> ##
 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
|S_|S_|S_|S_|__|__|__|__|__|R_|__|__|__|__|__|__|__|R_|__|__|__|__|__|__|__|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1
|S_|S_|S_|S_|__|__|__|__|__|R_|__|__|__|__|__|__|__|R_|R_|R_|R_|R_|R_|R_|R_|S_|S_|__|__|__|__|__|__|__|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2
|S_|S_|__|__|__|__|__|__|S_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3
|S_|__|__|__|__|__|__|__|S_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|R_|R_|R_|R_|R_|R_|R_|__|S_|S_|__|__|__|R_|R_|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4
|__|__|__|__|__|__|__|__|S_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|__|R_|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 5
|__|__|__|__|__|__|__|S_|S_|S_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|__|R_|R_|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 6
|__|__|__|__|__|S_|S_|S_|S_|S_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|__|R_|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 7
|__|__|__|__|__|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|__|__|__|__|__|__|__|__|S_|S_|__|R_|R_|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 8
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|R_|R_|R_|R_|R_|R_|__|__|__|__|S_|S_|__|R_|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 9
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|R_|R_|__|__|__|__|__|__|__|__|__|S_|__|R_|R_|__|__|__|__|__|__|__|
|  |  |  |  |01|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 10
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|__|R_|R_|__|__|__|__|__|__|__|__|__|S_|R_|R_|R_|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |05|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 11
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|__|R_|R_|__|__|__|__|__|__|__|__|__|S_|R_|R_|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 12
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|R_|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |02|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 13
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|__|__|__|__|__|S_|S_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 14
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|G_|__|__|S_|S_|__|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |04|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 15
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|G_|__|__|S_|S_|__|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |03|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 16
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|G_|__|__|__|__|S_|__|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|RC|R_|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 17
|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|__|__|__|__|__|__|S_|__|__|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|__|__|R_|R_|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 18
|S_|S_|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|__|__|__|__|__|__|S_|S_|__|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|RM|R_|RM|__|R_|RC|R_|RM|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 19
|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|__|__|__|R_|R_|R_|__|__|__|__|__|_O|__|R_|RC|R_|RO|R_|R_|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 20
|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|__|__|__|__|R_|R_|__|__|__|__|__|R_|RC|R_|RM|R_|R_|_Y|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 21
|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|__|__|__|__|R_|R_|__|__|__|__|RY|R_|RO|RY|R_|_O|__|_M|_M|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 22
|S_|S_|S_|__|__|__|__|__|__|__|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|__|__|__|__|R_|__|__|__|GC|G_|GY|G_|GY|GY|__|_C|__|_Y|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 23
|S_|S_|S_|__|__|__|__|__|__|__|R_|S_|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|__|__|__|R_|R_|G_|G_|G_|GM|G_|GO|G_|S_|SM|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 24
|S_|S_|S_|__|__|__|__|__|__|__|R_|S_|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|__|__|__|__|R_|G_|G_|G_|G_|GC|S_|S_|SO|S_|__|_O|__|_C|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 25
|S_|S_|S_|__|__|__|__|__|__|__|R_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|__|__|__|__|R_|__|__|G_|GO|G_|_M|S_|SC|S_|SY|__|_C|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |00|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 26
|S_|S_|S_|__|__|__|__|__|__|__|R_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|__|__|__|__|R_|__|__|__|__|G_|G_|SO|S_|S_|S_|S_|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 27
|S_|S_|S_|__|__|__|__|__|__|__|R_|S_|__|__|__|__|__|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|__|__|_C|__|G_|SY|S_|__|__|SY|S_|SM|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |98|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 28
|S_|S_|__|__|__|__|__|__|__|R_|R_|S_|S_|__|S_|S_|S_|S_|S_|S_|__|__|__|__|__|G_|GM|G_|_M|__|__|RO|RM|RC|RY|__|G_|G_|GO|__|_O|__|_M|__|SC|SY|S_|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 29
|S_|S_|__|__|__|__|__|__|__|R_|__|__|S_|S_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
