targetFinderMap1.txt
50 30 Map_Width_Height
17 16 StartPosition(x,y)
36 11 TargetPosition(x,y)
KEY:<Terrain> R = Rock; G = Gravel; S = Sand; X = abyss;  <Science> Y = Radioactive; C = Crystal; M = Mineral; O = Organic; <Rover> ##
 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
|S_|S_|S_|__|__|__|__|__|R_|R_|R_|S_|S_|S_|S_|__|R_|R_|R_|R_|S_|S_|S_|S_|__|__|__|__|__|R_|R_|R_|R_|R_|R_|R_|__|S_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3
|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4
|R_|__|__|__|__|__|__|S_|S_|S_|S_|__|__|__|R_|R_|R_|R_|__|S_|S_|S_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 5
|R_|__|__|__|__|__|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 6
|R_|__|__|__|__|__|X_|S_|R_|R_|R_|__|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 7
|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|__|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 8
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|X_|__|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 9
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|X_|__|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 10
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|__|X_|__|X_|X_|X_|X_|__|__|S_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 11
|S_|__|__|__|__|__|__|__|__|__|S_|S_|S_|__|__|__|__|__|S_|S_|S_|__|__|__|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|__|X_|X_|X_|__|__|X_|X_|X_|X_|X_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 12
|S_|__|__|__|__|__|__|__|__|__|S_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|__|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 13
|S_|__|__|__|__|__|__|__|__|__|S_|X_|S_|R_|R_|R_|R_|__|S_|S_|S_|S_|X_|__|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 14
|S_|R_|R_|__|__|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|__|R_|X_|S_|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 15
|X_|X_|X_|X_|X_|X_|__|__|__|__|R_|X_|S_|__|__|__|__|__|__|__|__|R_|X_|S_|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |04|03|01|05|02|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 16
|S_|R_|R_|R_|R_|__|__|__|__|__|R_|X_|S_|__|__|__|__|__|__|__|__|__|X_|S_|__|__|__|__|__|R_|X_|__|__|__|__|X_|X_|X_|X_|X_|X_|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 17
|S_|__|__|__|__|__|__|__|__|__|R_|X_|S_|__|__|__|__|__|__|__|__|S_|X_|__|__|__|__|__|__|R_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 18
|S_|__|__|__|__|__|__|__|__|__|__|X_|S_|__|__|__|__|__|__|__|__|S_|X_|R_|__|__|__|__|__|R_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 19
|S_|__|__|__|__|__|__|__|__|__|__|X_|S_|__|__|__|__|__|__|__|__|S_|X_|R_|__|__|__|__|__|R_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 20
|S_|__|__|__|__|__|__|__|__|__|__|X_|X_|X_|__|__|__|__|__|__|__|S_|X_|R_|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 21
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|R_|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 22
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|X_|S_|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 23
|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|X_|S_|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 24
|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|X_|S_|__|__|__|__|__|S_|X_|X_|X_|X_|X_|X_|X_|X_|X_|X_|__|__|__|__|__|__|__|__|__|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 25
|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|X_|__|__|__|__|__|__|S_|S_|S_|S_|R_|R_|R_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 26
|R_|__|__|__|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 27
|S_|__|__|__|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 28
|S_|__|__|__|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 29
|S_|S_|S_|R_|R_|__|S_|S_|S_|R_|R_|R_|X_|S_|S_|S_|S_|__|R_|R_|R_|R_|X_|__|__|__|__|__|__|R_|R_|R_|__|S_|S_|S_|S_|S_|R_|R_|R_|R_|__|S_|S_|S_|R_|R_|R_|R_|
